[egg_info]
tag_build = 
tag_svn_revision = 1

[aliases]
test=pytest

[build_sphinx]
source-dir = doc/
build-dir  = doc/build
all_files  = 1

[upload_sphinx]
upload-dir = doc/build/html

[versioneer]
VCS = git
style = pep440
versionfile_source = csxtools/_version.py
versionfile_build = csxtools/_version.py
tag_prefix = v
